<!DOCTYPE html>
<html lang="en"><head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="./bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="./all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="./theme.min.css">
   <link rel="stylesheet" href="./custom.css">
   <title>Blank Page</title>
<script src="https://templates.lcs.brightspace.com/lib/assets/js/scripts.min.js" defer=""></script><link rel="stylesheet" href="https://practices.lcs.brightspace.com/latest/assets/practice.css" crossorigin="anonymous"><script src="https://practices.lcs.brightspace.com/latest/helpers/events.js" crossorigin="anonymous"></script></head><body class="template-fallback"><div class="splash-container">
<div class="container-fluid"><br>
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Warm Up</h1>
<p class="small"></p>
<div class="table-responsive">
<table class="table table-reveal" style="width: 95.2008%; height: 1285.95px;"><caption></caption>
<thead>
<tr style="height: 102.984px;">
<th scope="col" style="width: 12.4163%; height: 102.984px;"></th>
<th scope="col" style="width: 37.081%; height: 102.984px;">Early Career Survival Skills:</th>
<th scope="col" style="width: 50.504%; height: 102.984px;"></th>
</tr>
</thead>
<tbody>
<tr style="height: 210.586px;">
<th scope="row" style="width: 12.4163%; height: 210.586px;"></th>
<td style="width: 37.081%; height: 210.586px;">
<p><strong>Mastery:</strong></p>
<p class="btn btn-primary btn-reveal">Continue Learning</p>
</td>
<td style="width: 50.504%; height: 210.586px;">
<div class="collapse" aria-labelledby="tc2s1">
<p>You need to be good at something; you need to be able to contribute something of value to your employer.</p>
</div>
</td>
</tr>
<tr style="height: 200.391px;">
<th scope="row" style="width: 12.4163%; height: 200.391px;"></th>
<td style="width: 37.081%; height: 200.391px;">
<p><strong>Networking:</strong></p>
<p class="btn btn-primary btn-reveal">Continue Learning</p>
</td>
<td style="width: 50.504%; height: 200.391px;">
<div class="collapse" aria-labelledby="tc2s2">
<p>You need to know people; links with peers and others within and outside the organization are essential to get things done.</p>
</div>
</td>
</tr>
<tr style="height: 203.555px;">
<th scope="row" style="width: 12.4163%; height: 203.555px;"></th>
<td style="width: 37.081%; height: 203.555px;">
<p><strong>Entrepreneurship:</strong></p>
<p class="btn btn-primary btn-reveal">Continue Learning</p>
</td>
<td style="width: 50.504%; height: 203.555px;">
<div class="collapse" aria-labelledby="tc2s3">
<p>You must act as if you are running your own business, spotting ideas and opportunities, and stepping out to embrace them.</p>
</div>
</td>
</tr>
<tr style="height: 200.391px;">
<th scope="row" style="width: 12.4163%; height: 200.391px;"></th>
<td style="width: 37.081%; height: 200.391px;">
<p><strong>Love of Technology:</strong></p>
<p class="btn btn-primary btn-reveal">Continue Learning</p>
</td>
<td style="width: 50.504%; height: 200.391px;">
<div class="collapse" aria-labelledby="tc2s4">
<p>You have to embrace technology; you don't have to be a technician, but you must be willing and able to fully utilize information technology.</p>
</div>
</td>
</tr>
<tr style="height: 188.414px;">
<th scope="row" style="width: 12.4163%; height: 188.414px;"></th>
<td style="width: 37.081%; height: 188.414px;">
<p><strong>Marketing:</strong></p>
<p class="btn btn-primary btn-reveal">Continue Learning</p>
</td>
<td style="width: 50.504%; height: 188.414px;">
<div class="collapse" aria-labelledby="tc2s5">
<p>You need to be able to communicate your successes and progress, both personally and those of your work group.</p>
</div>
</td>
</tr>
<tr style="height: 179.633px;">
<th scope="row" style="width: 12.4163%; height: 179.633px;"></th>
<td style="width: 37.081%; height: 179.633px;">
<p><strong>Passion for Renewal:</strong></p>
<p class="btn btn-primary btn-reveal">Continue Learning</p>
</td>
<td style="width: 50.504%; height: 179.633px;">
<div class="collapse" aria-labelledby="tc2s6">
<p>You need to be continuously learning and changing, always updating yourself to best meet future demands.</p>
</div>
</td>
</tr>
</tbody>
</table>
<p></p>
<p></p>
<h1><strong>Expert Advice:</strong></h1>
<p><strong></strong></p>
</div>
<p class="small"><span style="font-size: 19px;">Click on the tabs below to reveal expert advice from Jacquelyn Cyr, a successful entrepreneur.</span></p>
<p class="small"><span style="font-size: 19px;"></span></p>
<p>&nbsp;</p>
<div class="d2l-element mceNonEditable" data-idx="2" data-type="noicon" role="section" aria-describedby="d2l-uid-248">
<p id="d2l-uid-248" class="sr-only">Click and Reveal</p>
<div class="card card-standard card-reveal">
<div class="card-body" data-prop="0|noicon">
<div class="card-text">
<p data-prop="1|null">About Jacquelyn Cyr</p>
<p class="instruction" data-prop="2|null">Select to learn more.</p>
<button type="button" class="btn btn-primary btn-reveal" data-toggle="collapse" aria-expanded="false" data-prop="3|null">Learn More</button>
<div class="collapse" tabindex="0">
<div data-prop="4|null">
<p>Jacquelyn Cyr is a serial entrepreneur and currently the co-founder of R3VOLVED, a sustainable product development company, as well as a business consultant. She has started several successful companies, the first of which she launched at the young age of 19. She has been named one of PROFIT Magazine’s Top 100 Women Entrepreneurs in Canada and one of the 100 Most Powerful Women in Canada by the Women’s Executive Network.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<p></p>
<p></p>
<div class="d2l-element mceNonEditable" data-idx="2" data-type="noicon" role="section" aria-describedby="d2l-uid-248">
<p id="d2l-uid-248" class="sr-only">Click and Reveal</p>
<div class="card card-standard card-reveal">
<div class="card-body" data-prop="0|noicon">
<div class="card-text">
<p data-prop="1|null">"Do What You Love"</p>
<p class="instruction" data-prop="2|null">Select to learn more.</p>
<button type="button" class="btn btn-primary btn-reveal" data-toggle="collapse" aria-expanded="false" data-prop="3|null">Learn More</button>
<div class="collapse" tabindex="0">
<div data-prop="4|null">
<p><span style="color: rgb(205, 32, 38);"><strong> </strong></span>Do what you love. There isn’t a possible way to get downtrodden and bored with what you’re doing if you're crazy and joyfully obsessed with your work. Of course, doing what you love alone clearly isn’t enough—as such, I am a firm believer in being completely imbalanced in order to ensure ongoing motivation. I have no guilt about the imbalance that comprises my life—to me, balance is stagnation, because you're not unleashing the parts of you that are fiery and excited and compelled to do something you used to think wasn’t possible. To me, that's the whole reason to work—the whole reason to be!</p>
</div>
</div>
</div>
</div>
</div>
</div>
<p></p>
<p></p>
<div class="d2l-practice mceNonEditable">
<div class="placeholder practice3">
<p>True or False</p>
</div>
<iframe id="1695617105505" src="https://practices.lcs.brightspace.com/latest/practice.html?id=1695617105505&amp;t=3" data-file="practice/config-1695617105505.practice.json" width="100%"></iframe></div>
<p>&nbsp;</p>
<div class="d2l-practice mceNonEditable">
<div class="placeholder practice3">
<p>True or False</p>
</div>
<iframe id="1695617134488" src="https://practices.lcs.brightspace.com/latest/practice.html?id=1695617134488&amp;t=3" data-file="practice/config-1695617134488.practice.json" width="100%"></iframe></div>
<p>&nbsp;</p>
<div class="d2l-practice mceNonEditable">
<div class="placeholder practice3">
<p>True or False</p>
</div>
<iframe id="1695617157521" src="https://practices.lcs.brightspace.com/latest/practice.html?id=1695617157521&amp;t=3" data-file="practice/config-1695617157521.practice.json" width="100%"></iframe></div>
<p>&nbsp;</p>
<div class="d2l-practice mceNonEditable">
<div class="placeholder practice3">
<p>True or False</p>
</div>
<iframe id="1695617175448" src="https://practices.lcs.brightspace.com/latest/practice.html?id=1695617175448&amp;t=3" data-file="practice/config-1695617175448.practice.json" width="100%"></iframe></div>
<p></p>
</div>
<div class="col-12"><footer><!-- <p>© [Client] [Year]</p> -->
<p><img src="./EVA%20SCHOOL1.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</footer></div>
</div>
</div>
</div>
<p>
<script src="./jquery-3.5.1.min.js"></script>
<script src="./popper.min.js"></script>
<script src="./bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="./scripts.min.js"></script>
</p>
<p>
<script src="https://practices.lcs.brightspace.com/latest/helpers/events.js" crossorigin="anonymous"></script>
</p></body></html>