<!DOCTYPE html>
<html lang="en"><head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/Kanata_Academy_Template_v4.1.02/_assets/thirdpartylib/bootstrap-4.6.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/Kanata_Academy_Template_v4.1.02/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/Kanata_Academy_Template_v4.1.02/_assets/css/theme.min.css">
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/Kanata_Academy_Template_v4.1.02/_assets/css/custom.css">
   <title>Blank Page</title>
<link rel="stylesheet" href="https://s.brightspace.com/lib/fonts/0.6.1/fonts.css"></head><body class="template-fallback"><div class="splash-container">
<div class="container-fluid"><br>
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Other economic indicators</h1>
<blockquote><footer>When we looked at the business cycle, the factors that determined where the economy was in the cycle included references to prices and unemployment. How these factors are measured depends on other indices that we will investigate.</footer></blockquote>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Unemployment</h2>
<p><strong>Let's read this <a href="https://www.cbc.ca/news/business/jobs-advancer-minimum-wage-deskilling-1.4190903" target="_blank" rel="noopener">article.&nbsp;</a></strong></p>
<p>Let's read this<strong> <a href="https://www.cbc.ca/news/business/canadian-unemployment-rate-rises-slightly-to-7-in-may-1.2667041" target="_blank" rel="noopener">article.</a></strong></p>
</div>
</div>
</div>
<hr>
<h4 class="small">&nbsp;Let's read this article:&nbsp;</h4>
<table border="1" style="border-collapse: collapse; width: 100.044%; background-color: #fbedc3; border: 1px solid #103075;"><colgroup><col style="width: 99.6661%;"></colgroup>
<tbody>
<tr>
<td style="border-width: 1px; border-color: rgb(16, 48, 117);">
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 19px; font-family: Lato, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;">Woe is Calgary: Unemployment rate remains the worst in Canada</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 19px; font-family: Lato, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;">calgaryherald.com/news/local-news/woe-is-calgary-unemployment-rate-remains-the-worst-in-canada</span></p>
<p></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 19px; font-family: Lato, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;">Zane Schwartz</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 19px; font-family: Lato, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;">Published on: June 9, 2017 | Last Updated: June 9, 2017 7:53 PM MDT</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 19px; font-family: Lato, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;"><img src="image_17965752621698883371819_20231102000256328.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;"></span></p>
<p>Calgary still has the highest unemployment rate of any major Canadian city, according to numbers released Friday from Statistics Canada.</p>
<p>The Alberta rate improved slightly, at 7.8 per cent up from 7.9 per cent in April. Some of that increase came from Edmonton, which saw a decrease from 8.1 per cent in April to 7.9 per cent in May. Calgary saw no improvement though — the city’s unemployment rate remained at 9.3 per cent.</p>
<p>Article content<br>“The main culprit is the fact that the oil and gas industry itself is not improving in Alberta. Many of our other industries: construction, finance, are very closely related to the oil and gas industry,” said Anupam Das, associate professor of economics at Mount Royal University.</p>
<p>Article content<br>Other cities with oil and gas as key industries are struggling. St. John’s, N.L., has the second-highest unemployment rate in the country. Things actually got worse for them in May, where the unemployment rate hit 8.5 per cent, up from 8.3 per cent in April. Saskatoon, another oil and gas hub, has the third-worst unemployment rate in the country. They hit 8.3 per cent in May, up from 7.8 per cent in April.</p>
<p>For Calgary, though, there are some small positive signs. The participation rate is up from 74.6 per cent in April to 75 per cent in May and the employment rate went from 67.7 per cent to 68.0 per cent.</p>
<p>Das cautions that those changes are not nearly as significant as the stalled unemployment rate, which he argues is a sign that despite rising oil prices businesses are not yet confident enough to start hiring again.</p>
<p>Article content<br>“It essentially means that the market is not improving,” said Das. “Some workers do not know whether they will have a job or not. Things have not gotten better in any significant sense.”</p>
<p>Speaking at a Canadian Federation of Nurses Unions in Calgary on Friday, Alberta premier Rachel Notley acknowledged the joblessness in the city.</p>
<p>“While jobs are returning you can’t miss the signs of an economy that’s still struggling, because it is still struggling,” said Notley.</p>
<p>Notley spent much of the speech arguing that building pipelines is the way to improve the province’s economic prospects. She has spent the past two weeks butting heads with the NDP-Green coalition in British Columbia over their skepticism regarding pipelines running from Alberta to B.C. On Friday she tied the need to build pipelines to improving Alberta’s job numbers:</p>
<p>“We can not cavalierly impose a veto while dismissing the tens of thousands of jobs that are created every day as a result of our oil and gas economy here in Alberta and quite frankly throughout the country.”</p>
</td>
</tr>
</tbody>
</table>
<p class="small"></p>
<hr>
<h3><span style="color: rgb(6, 33, 120);">Unemployment Introduction</span></h3>
<p>Unemployment Rate vs Participation Rate</p>
<table height="179" style="border: none; width: 103.051%; height: 187px;"><colgroup><col style="width: 37.4828%;"><col style="width: 62.5195%;"></colgroup>
<tbody>
<tr style="height: 93px;">
<td style="vertical-align: bottom; border-width: 1px 1px 2px; border-style: solid; border-color: rgb(33, 37, 41); height: 93px;">
<p style="line-height: 1.2; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Lato, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;">Unemployment Rate (U)</span></p>
</td>
<td style="vertical-align: bottom; border-width: 1px 1px 2px; border-style: solid; border-color: rgb(33, 37, 41); height: 93px;">
<p style="line-height: 1.2; text-align: center; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Lato, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;">Participation Rate (PR)</span></p>
</td>
</tr>
<tr style="height: 101.18px;">
<td style="vertical-align: top; border-width: 2px 1px 1px; border-style: solid; border-color: rgb(33, 37, 41); height: 101.18px;"><span style="color: rgb(32, 33, 34); font-family: Lato, sans-serif;">&nbsp;<img alt="U= \frac{Number\: of\: Unemployed}{Number\: in\: Civilian\: Labour\: Force}\times 100" src="https://lh7-us.googleusercontent.com/XV4OdI74vuDUuJ6A_5i6gXa8VcZQ-vYKwMGEMbe4yH1cgcyr3SZjZKb2EbnODxn0HYpwswUB-P-KtTmi2kbB5hDlHtwHAA_DOf20azmQAcFq-_nzVbzijGmcA5z07PBwaYL9VJXQ7FeZMci8YRSNW7MFUdzCCyFr=nw" height="24" width="235"></span></td>
<td style="vertical-align: top; border-width: 2px 1px 1px; border-style: solid; border-color: rgb(33, 37, 41); height: 101.18px;"><span style="color: rgb(32, 33, 34);"><span style="font-family: Lato, sans-serif;">&nbsp;</span><img alt="PR= \frac{Number\: in\: Civilian\: Labour\: Force}{Civilian\: Non-Institutional\: Population\: over\: 15\: years}\times 100" src="https://lh7-us.googleusercontent.com/p8TG3eUFplHlAaMJ31nXJZOjb6kFO9TUBYMbKK_MAS_x5ujCrx5NRxgaANspwRD0poh2PjBhOobdPPVPw81dBuZcLWq7O2K9XeVec6o9xqsUC511zIzJCu4mi_13eR_rWrjmC29EeFWdgQczS6kNohJMiZrvOkYT=nw" height="27" width="353"></span></td>
</tr>
</tbody>
</table>
<p class="small"></p>
<p class="small"><span style="font-size: 19px;"><em><strong>Let's watch this video:</strong></em></span></p>
<p class="small" style="text-align: center;"><span style="font-size: 19px;"><em><strong><iframe width="600" height="420" src="https://www.youtube.com/embed/0vTtGcSF9QY?wmode=opaque&amp;rel=0" title="The Unemployment Rate and the Labor Force Participation Rate Compared in One Minute" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe></strong></em></span></p>
<ul>
<li>Those who say they would like to work but have given up because they do not believe jobs are available.</li>
<li>Not counted as unemployed.</li>
<li>Reasons include the belief that age is a barrier (too young or too old), perceived discrimination, and lack of required skills.</li>
<li>More likely to be older, poorly educated, female, and living in economically depressed regions.</li>
</ul>
<hr>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Types of Unemployment</h2>
<p>One factor that influences both the participation rate and the unemployment rate is that of discouraged workers. There are several different reasons for this issue:<br>Types of Unemployment</p>
<p>There are different types of unemployment.</p>
<ul>
<li>Frictional - average turnover (3 - 4%+ historically)</li>
<li>Seasonal - limited to the season - e.g., ski instructor</li>
<li>Cyclical/Deficient Demand - decreased demand (consumers are not buying, so there is less demand for workers).</li>
<li>Structural - structural changes in the economy (skills, location, disasters, industries/firms not competing with foreign firms).</li>
</ul>
<p>One of the government’s macroeconomic goals is full employment. This usually occurs when the official unemployment rate is between 5-7% overall (the cyclical unemployment is 0%). The number of persons unemployed when cyclical unemployment is at 0% is referred to as the natural unemployment rate.</p>
</div>
</div>
</div>
<hr>
<div class="card card-standard">
<div class="card-body">
<div class="card-text">
<h2>Inflation</h2>
<p><img src="https://lh7-us.googleusercontent.com/oNVFurI7UQ9neP5VSDAyZhmXv5dV4wvudc6bcRzjD3yJazZj0CQYxZUV9q1aomMINYZMYDyg8FR0DHbpfEzeYGfZ9ZtrgB8Slhf5xrrHaTfAt_-ZxHLGtKef2pTW-o89NwfIHQbDy8D9qwW09Ipzbpiko4d_vuP3=nw" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;"></p>
<ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;">
<li style="font-size: 11pt; font-family: Quicksand, sans-serif; color: rgb(14, 16, 26); white-space: pre;">
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 19px; text-wrap: wrap; font-family: Lato, sans-serif;">An increase in the average general price level, including the prices of the factors of production (land, labor, capital).</span></p>
</li>
<li style="font-size: 19px; font-family: Lato, sans-serif; color: rgb(14, 16, 26); white-space: pre;">
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 19px; text-wrap: wrap; font-family: Lato, sans-serif;">% change in some price index from one year to another.</span></p>
</li>
<li style="font-size: 19px; font-family: Lato, sans-serif; color: rgb(14, 16, 26); white-space: pre;">
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 19px; text-wrap: wrap; font-family: Lato, sans-serif;">It is usually measured by Consumer Price Index (CPI).</span></p>
</li>
</ul>
</div>
</div>
</div>
<hr>
<h4>Causes of Inflation</h4>
<div class="table-responsive">
<table class="table table-reveal"><caption></caption>
<thead>
<tr>
<th scope="col"></th>
<th scope="col"></th>
<th scope="col"></th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row"></th>
<td>
<p>&nbsp;Demand Pull</p>
<p class="btn btn-primary btn-reveal">Continue Learning</p>
</td>
<td>
<div class="collapse">
<p>An increase in aggregate demand (AD) when there is more or less full employment will create excess demand<br>Expectations are important - if we expect Prices to ↑buy now, so ↑D, ↑P ...</p>
<p><img src="https://lh7-us.googleusercontent.com/SwSXBePIItSNa8V7JXI31jsG7lvAaFzimauE3RtaN9dqE0a7oW1zejCzD8BYUmGcIdXC9xOyABMR_HDHIW1XYXJRatLPisGYmVp6k-x9iPlEjyIPcHJVKdu71ShNeS4G36nuOr_DmaJB48sbDCizA9fM9ufGlzCQ=nw" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;"></p>
</div>
</td>
</tr>
<tr>
<th scope="row"></th>
<td>
<p>Cost-Push</p>
<p class="btn btn-primary btn-reveal">Continue Learning</p>
</td>
<td>
<div class="collapse">
<p>Anything that makes the supply curve ↓ or shifts left (e.g., taxes, wages, energy costs, etc.) means ↑ P</p>
<p><img src="https://lh7-us.googleusercontent.com/R-HJie8IKIvvRkyiswCN7B0DlLRDPc56LY_3lr0p1SY5kcHH8ra-ZPSpRJsPE6IRoBFQq29-Z5PoiP2b_Lko9hY0egSbCLpI7_CKYn289YwC4IHNRaR0_lAJmvPScndrzx5OqsLI3Rm3l49SPWCR1iEGuaQrPoen=nw" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;"></p>
</div>
</td>
</tr>
<tr>
<th scope="row"></th>
<td>
<p>Imported Cost-Push</p>
<p class="btn btn-primary btn-reveal">Continue Learning</p>
</td>
<td>
<div class="collapse">
<ul>
<li>If essential imports (M) increase, then ↑P at home</li>
<li>E.g., OPEC ↑P oil affected importing countries (not at the explanation of world inflation, but initiating cause.)</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row"></th>
<td>
<p><span style="font-family: Lato, sans-serif; font-size: 19px;"><strong><span style="color: rgb(14, 16, 26); white-space-collapse: preserve;">Structural</span></strong></span></p>
<p class="btn btn-primary btn-reveal">Continue Learning</p>
</td>
<td>
<div class="collapse">
<ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;">
<li style="font-size: 12pt; font-family: Quicksand, sans-serif; color: rgb(14, 16, 26); white-space: pre;">
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 19px; text-wrap: wrap; font-family: Lato, sans-serif;">Occurs because of institutional arrangements in the economy</span></p>
<ul style="padding-inline-start: 48px;">
<li style="list-style-type: disc; font-size: 19px; font-family: Lato, sans-serif; color: rgb(14, 16, 26); white-space: pre;">
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 19px; text-wrap: wrap; font-family: Lato, sans-serif;">competition for products or labor does not exist (e.g., doctors, civil servants)</span></p>
</li>
<li style="list-style-type: disc; font-size: 19px; font-family: Lato, sans-serif; color: rgb(14, 16, 26); white-space: pre;">
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 19px; text-wrap: wrap; font-family: Lato, sans-serif;">assumes resources do not move quickly between institutions and easy to ↑ prices/wages (p/w), but not ↓ p/w</span></p>
</li>
</ul>
</li>
<li style="font-size: 19px; font-family: Lato, sans-serif; color: rgb(14, 16, 26); white-space: pre;">
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 19px; text-wrap: wrap; font-family: Lato, sans-serif;">Shortages in expanding industries, (↑ D) on average, ↑ P, (perhaps 0% inflation impossible)</span></p>
</li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<hr>
<div class="stacked-panels row">
<div class="card col-12">
<div class="card-body">
<h4>How is Inflation measured?</h4>
<p>In Canada, the Consumer Price Index is used to measure inflation. &nbsp;It is based on the cost of a basket of goods and services consumed by the “typical Canadian family.”</p>
<table style="border: none;"><colgroup><col style="width: 339px;"><col style="width: 339px;"></colgroup>
<tbody>
<tr style="height: 40px;">
<td style="vertical-align: bottom; border-width: 1px; border-style: solid; border-color: rgb(222, 226, 230);">
<p style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><strong><span style="font-size: 11pt; font-family: Quicksand, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;">1987</span></strong></p>
</td>
<td style="vertical-align: bottom; border-width: 1px; border-style: solid; border-color: rgb(222, 226, 230);">
<p style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><strong><span style="font-size: 11pt; font-family: Quicksand, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;">Today</span></strong></p>
</td>
</tr>
<tr style="height: 40px;">
<td style="vertical-align: top; border-width: 1px; border-style: solid; border-color: rgb(222, 226, 230);">
<p style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Quicksand, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;">&nbsp;1-6 family members</span></p>
</td>
<td style="vertical-align: top; border-width: 1px; border-style: solid; border-color: rgb(222, 226, 230);">
<p style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Quicksand, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;">any size family</span></p>
</td>
</tr>
<tr style="height: 40px;">
<td style="vertical-align: top; border-width: 1px; border-style: solid; border-color: rgb(222, 226, 230);">
<p style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Quicksand, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;">income $4,000 - $12,000</span></p>
</td>
<td style="vertical-align: top; border-width: 1px; border-style: solid; border-color: rgb(222, 226, 230);">
<p style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Quicksand, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;">any income level</span></p>
</td>
</tr>
<tr style="height: 40px;">
<td style="vertical-align: top; border-width: 1px; border-style: solid; border-color: rgb(222, 226, 230);">
<p style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Quicksand, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;">urban areas over 30,000</span></p>
</td>
<td style="vertical-align: top; border-width: 1px; border-style: solid; border-color: rgb(222, 226, 230);">
<p style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Quicksand, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;">urban and rural areas*</span></p>
<p style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Quicksand, sans-serif; color: rgb(0, 0, 0); white-space-collapse: preserve;"></span></p>
</td>
</tr>
</tbody>
</table>
<p>* Excludes those in communal colonies, prison inmates, and chronic care patients in hospitals &amp; nursing homes.</p>
<p></p>
<p>Limitations to CPI</p>
<ul>
<li>Sample of population, not individuals (e.g., 10% ↑ in CPI due to higher tobacco prices, but you are not a smoker).</li>
<li>Fixed weights - household spending away from high-priced items (e,g., housing prices are high, people delay purchasing and rent instead, which overstates the cost of living).</li>
<li>Changing the composition of 'basket' over time (e.g., microwaves, cell phones popular today, not 20 years ago) Stats Can surveys twice every ten years and revises weights.</li>
<li>Quality changes are not included (computers continue to provide incredible speed and memory, etc.).</li>
<li>A great deal of what is in the average Canadian household's annual shopping cart is NOT in CPI "basket."</li>
<li>Does not consider substitutes (e.g., generic rather than brand names).</li>
<li>Inflation can become hyperinflation.</li>
</ul>
</div>
</div>
<div class="card col-12">
<div class="card-body">
<h4>Why Worry? Why should we care about inflation?</h4>
<ul>
<li>A significant consequence of inflation is that it redistributes income - some benefit, others lose.</li>
<li>Who gains? Borrowers.</li>
<li>Who loses? Lenders, unskilled workers, non-union workers, and fixed-income earners (pensioners).</li>
</ul>
</div>
</div>
<div class="card col-12">
<div class="card-body">
<h4>Canada's Inflation Rate</h4>
<p>In Canada, the most important categories in the CPI basket are:</p>
<ul>
<li>Shelter (27.5 percent of the total weight)</li>
<li>Transportation (19.3 percent).</li>
<li>Food accounts for 16.1 percent;</li>
<li>Household Operations, Furnishings and Equipment for 11.8 percent;</li>
<li>Recreation, Education and Reading for 11.8 percent;</li>
<li>Clothing and Footwear for 5.7 percent;</li>
<li>Health and Personal Care for 5 percent;</li>
<li>Alcoholic Beverages and Tobacco Products for the remaining 3 percent.</li>
</ul>
<p></p>
<p>The CPI basket is reviewed every four years based on household surveys. The current weights are based on spending patterns in 2009. This page provides - Canada's Inflation Rate - actual values, historical data, forecasts, charts, statistics, economic calendars, and news. Canada's Inflation Rate - actual data, historical chart, and calendar of releases - was last updated in August 2017.</p>
</div>
</div>
<div class="card col-12">
<div class="card-body">
<h4>How does Canada compare?</h4>
<p>Inflation Rate by G20 Country 2017</p>
<p>Despite their flaws, GDP, unemployment, and inflation are considered vital macroeconomic measures of national well-being. &nbsp;However, they do not tell us how the national income is distributed among the population. &nbsp;This is a critical element of well-being to consider.</p>
<p><img src="https://lh7-us.googleusercontent.com/CQqjtGG9214TGFiqH0fTD_M0Qd_0jtdQbvlgoEbrh6qXUJgdaZTjxj_tqrEcLgQHyqGSkViGstuDKO9--32P7eW3Wlg_YolYvpXYr6WhSk5l-flT-A9kOCVodM5mqR9YF3xGqnZj6KZfhhEwUdGv0roCGS5NQ0Bz=nw" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;"></p>
</div>
</div>
</div>
<p class="small"></p>
<p class="small"></p>
<p class="small"></p>
</div>
<div class="col-12"><footer><!-- <p>© [Client] [Year]</p> -->
<p><img src="EVA%20SCHOOL.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</footer></div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/Kanata_Academy_Template_v4.1.02/_assets/thirdpartylib/jquery/jquery-3.5.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/Kanata_Academy_Template_v4.1.02/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/Kanata_Academy_Template_v4.1.02/_assets/thirdpartylib/bootstrap-4.6.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/Kanata_Academy_Template_v4.1.02/_assets/js/scripts.min.js"></script>
</p></body></html>