<!DOCTYPE html>
<html lang="en"><head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/Kanata_Academy_Template_v4.1.02/_assets/thirdpartylib/bootstrap-4.6.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/Kanata_Academy_Template_v4.1.02/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/Kanata_Academy_Template_v4.1.02/_assets/css/theme.min.css">
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/Kanata_Academy_Template_v4.1.02/_assets/css/custom.css">
   <title>Blank Page</title>
</head><body class="template-fallback"><div class="splash-container">
<div class="container-fluid"><br>
<div class="row">
<div class="col-12 offset-md-1 col-md-10 offset-lg-2 col-lg-8">
<h1>Types of Business Ownership</h1>
<p class="small"></p>
<div class="table-responsive">
<table class="table table-reveal" style="width: 100.044%;"><caption></caption>
<thead>
<tr>
<th scope="col" style="width: 7.54791%;"></th>
<th scope="col" style="width: 29.7009%;"></th>
<th scope="col" style="width: 62.7525%;"></th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row" style="width: 7.54791%;"></th>
<td style="width: 29.7009%;">
<p><strong>A sole proprietorship</strong></p>
<p class="btn btn-primary btn-reveal">Continue Learning</p>
</td>
<td style="width: 62.7525%;">
<div class="collapse">
<p>is a sole owner and entirely responsible for all debts and obligations related to the business. All profits are yours to keep.&nbsp;Because you are personally liable, a creditor can claim your assets and your business assets to satisfy any debts.</p>
</div>
</td>
</tr>
<tr>
<th scope="row" style="width: 7.54791%;"></th>
<td style="width: 29.7009%;">
<p><strong>Partnership</strong>&nbsp;</p>
<p class="btn btn-primary btn-reveal">Continue Learning</p>
</td>
<td style="width: 62.7525%;">
<div class="collapse">
<p>is a non-incorporated business that is created between two or more people. In a partnership, your financial resources are combined with your business partner(s) and put into the business.&nbsp;You and your partner(s) would then share in the profits of the business according to any legal agreement you have drawn up.</p>
</div>
</td>
</tr>
<tr>
<th scope="row" style="width: 7.54791%;"></th>
<td style="width: 29.7009%;">
<p><b>The corporation</b>&nbsp;</p>
<p class="btn btn-primary btn-reveal">Continue Learning</p>
</td>
<td style="width: 62.7525%;">
<div class="collapse">
<p>is a legal entity that is separate and distinct from its owners. Corporations enjoy most of the rights and responsibilities that an individual possesses; a corporation has the right to enter into contracts, loan and borrow money, sue and be sued, hire employees, own assets, and pay taxes.</p>
</div>
</td>
</tr>
<tr>
<th scope="row" style="width: 7.54791%;"></th>
<td style="width: 29.7009%;">
<p><strong>Crown corporations</strong></p>
<p class="btn btn-primary btn-reveal">Continue Learning</p>
</td>
<td style="width: 62.7525%;">
<div class="collapse">
<p>are wholly owned federal, provincial or municipal organizations structured like private or independent companies, often used for utilities.&nbsp;<br>When governments decide to sell them, it is called privatization.</p>
</div>
</td>
</tr>
<tr>
<th scope="row" style="width: 7.54791%;"></th>
<td style="width: 29.7009%;">
<p><strong>Multinational corporations (MNCs)</strong></p>
<p class="btn btn-primary btn-reveal">Continue Learning</p>
</td>
<td style="width: 62.7525%;">
<div class="collapse">
<p>have facilities and assets in at least one country other than their home. Such companies have offices and/or factories in different countries and usually have a centralized head office where they coordinate global management.</p>
</div>
</td>
</tr>
<tr>
<th scope="row" style="width: 7.54791%;"></th>
<td style="width: 29.7009%;">
<p><strong>Private limited companies</strong>&nbsp;</p>
<p class="btn btn-primary btn-reveal">Continue Learning</p>
</td>
<td style="width: 62.7525%;">
<div class="collapse">
<p>do not issue publicly traded shares in Canada and are a massive part of the economy. Many are subsidiaries of multinationals or are family-owned.</p>
</div>
</td>
</tr>
<tr>
<th scope="row" style="width: 7.54791%;"></th>
<td style="width: 29.7009%;">
<p><strong>Cooperative</strong></p>
<p class="btn btn-primary btn-reveal">Continue Learning</p>
</td>
<td style="width: 62.7525%;">
<div class="collapse">
<p>is an autonomous association of persons united voluntarily to meet their everyday economic, social, and cultural needs and aspirations through a jointly owned and democratically controlled enterprise.</p>
</div>
</td>
</tr>
<tr>
<th scope="row" style="width: 7.54791%;"></th>
<td style="width: 29.7009%;">
<p><strong>Not-for-profit companies</strong></p>
<p class="btn btn-primary btn-reveal">Continue Learning</p>
</td>
<td style="width: 62.7525%;">
<div class="collapse">
<p>are organizations that provide products or services without making a profit. They are generally dedicated to activities that improve or benefit a community.</p>
</div>
</td>
</tr>
<tr>
<th scope="row" style="width: 7.54791%;"></th>
<td style="width: 29.7009%;">
<p><strong>The franchise</strong></p>
<p class="btn btn-primary btn-reveal">Continue Learning</p>
</td>
<td style="width: 62.7525%;">
<div class="collapse">
<p>is a type of license that a party (franchisee) acquires to allow them to have access to a business's (the franchisor) proprietary knowledge, processes, and trademarks in order to allow the party to sell a product or provide a service under the business's name.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<p class="small"></p>
<p class="small"></p>
<p class="small"></p>
<p class="small"></p>
</div>
<div class="col-12"><footer><!-- <p>Â© [Client] [Year]</p> -->
<p><img src="EVA%20SCHOOL.png" alt="" title="" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</footer></div>
</div>
</div>
</div>
<p>
<script src="/shared/LCS_HTML_Templates/Kanata_Academy_Template_v4.1.02/_assets/thirdpartylib/jquery/jquery-3.5.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/Kanata_Academy_Template_v4.1.02/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/Kanata_Academy_Template_v4.1.02/_assets/thirdpartylib/bootstrap-4.6.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/LCS_HTML_Templates/Kanata_Academy_Template_v4.1.02/_assets/js/scripts.min.js"></script>
</p></body></html>